# 1. CAC KIEU DU LIEU CO BAN

# first_name = "Hieu"
# last_name = "Vu"
# full_name = first_name +" "+ last_name
# print("Hello " + full_name)
# print(type(name))




# age = 21
# age += 1
# print("Your age is: " +str(age ))
# print(type(age))





# height = 250.5
# print("Your height is: "+str(height)+"cm")
# print(type(height))






# human = True
# print("Are you a human: "+str(human))
# print(type(human))







# 2. PHEP GAN MULTIPLE (MULTIPLE ASSIGNMENT)

# name = "Hieu"
# age = 21
# attractive = True
# name, age, attractive = "Hieu", 21, True
# print(name)
# print(age)
# print(attractive)



# Spongebob = 30
# Patrick = 30
# Sandy = 30
# Squidward = 30

# Spongebob = Patrick = Sandy = Squidward = 30

# print(Spongebob)
# print(Patrick)
# print(Sandy)
# print(Squidward)











# 3. CAC STRING METHODS HUU ICH

# name = "Hieu"

# print(len(name))
# print(name.find("e"))
# print(name.capitalize())
# print(name.upper())
# print(name.lower())
# print(name.isdigit())
# print(name.isalpha())
# print(name.count("u"))
# print(name.replace("u","n"))
# print(name*3)


# 4. EP KIEU (TYPE CAST) DU LIEU NAY SANG DU LIEU KHAC

# x = 1       # int
# y = 2.0     # float
# z = "3 "    # str

# x = str(x)
# y = str(y)
# z = str(z)


# print("X is "+str(x))
# print("Y is "+str(y))
# print(z*3)



# 5. USER INPUT
# name = input("What is your name?: ")
# age = int(input("How old are you?: "))
# height = float(input("How tall are you?: "))


# print("Hello "+name)
# print("You are "+str(age)+" years old")
# print("You are "+str(height)+"cm tall")



# 6. MATH FUNCTIONS

import math

pi = 3.14
x = 1
y = 2
z = 3

# print(round(pi))
# print(math.ceil(pi))
# print(math.floor(pi))
# print(abs(pi))
# print(pow(pi,2))
# print(math.sqrt(pi))
# print(max(x,y,z))
# print(min(x,y,z))




# 7. CAT CHUOI (STRING SLICING)

# index[] or slice()
# [start:stop:step]

# name = "Hieu Vu"

# first_name = name[:3]       # CHAY TU 0 TOI 3 - 1 = 2
# last_name = name[5:]
# funkey_name = name[::2]
# reversed_name = name[::-1]

# print(reversed_name)



# website1 = "http://google.com"
# website2 = "http://wikipedia.com"

# slice = slice(7,-4)

# print(website1[slice])
# print(website2[slice])